# AddOn settings
plugin.email.name=Email-Reader

plugin.email.host=smtp.gmail.com
plugin.email.user=encr:nJGhAS+vi/l0sYOevRswGtAR7u02vVdqCO6CKj2m7/Y=
plugin.email.password=encr:tM9tnlOWFbKNK+3WAXrLwQ==